<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://images.prom.ua/760782219_760782219.jpg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #f7f7fd;
            text-align: center;
            margin-top: 15px;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(250, 185, 185, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .reset-link {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2 class="text-center mt-5">Вход</h2>

<form id="loginForm" action="/login" method="post">
    <div class="mb-3">
        <label for="id_username" class="form-label">Имя пользователя</label>
        <input type="text" class="form-control" id="id_username" name="username" placeholder="Введите имя пользователя" required>
        <div class="error-message" id="id_username-error"></div>
    </div>
    <div class="mb-3">
        <label for="id_password" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="id_password" name="password" placeholder="Введите пароль" required>
        <div class="error-message" id="id_password-error"></div>
    </div>
    <button type="submit" class="btn btn-primary w-100">Войти</button>
    <a class="nav-link" href="/register">Регистрация</a>
</form>
</body>
</html>
