<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детальный просмотр пользователя</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background: url('https://images.prom.ua/760782219_760782219.jpg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #f7f7fd;
            text-align: center;
            margin-top: 15px;
        }

        .detail-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(250, 185, 185, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .detail-field {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: bold;
            display: block;
            color: #333;
        }

        .highlighted-field {
            background-color: rgba(255, 223, 186, 0.8);
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
              /* Навигация */
        .navbar {
            background-color: #000000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: bold;
            padding: 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ff6347;
        }

        .navbar-brand {
            font-size: 1.6rem;
            font-weight: bold;
            color: #ffffff;
            transition: color 0.3s ease;
            cursor: pointer; /* Pointer cursor on hover */
        }

        .navbar-brand:hover {
            color: #ff6347; /* Color when hovered */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">CoffeShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order">Заказать</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user_detail">Личный кабинет</a>
                </li>
                <li class="nav-item" th:if="${role == 'admin'}">
                    <a class="nav-link" href="/order_list">Заказы(админка)</a>
                </li>
                <li class="nav-item" th:if="${role == 'admin'}">
                    <a class="nav-link" href="/menu_create">Меню(админка)</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h2 class="text-center mt-5">Детальный просмотр пользователя</h2>

<div class="detail-container">
    <div class="detail-field">
        <span class="detail-label">Имя пользователя:</span>
        <span id="username" th:text="${user.username}">example_user</span>
    </div>
    <div class="detail-field">
        <span class="detail-label">Имя:</span>
        <span id="first_name" th:text="${user.first_name}">Иван</span>
    </div>
    <div class="detail-field">
        <span class="detail-label">Фамилия:</span>
        <span id="last_name" th:text="${user.last_name}">Иванов</span>
    </div>
    <div class="detail-field">
        <span class="detail-label">Телефон:</span>
        <span id="phone_number" th:text="${user.phone_number}">+7 123 456 78 90</span>
    </div>
    <div class="detail-field">
        <span class="detail-label">Адрес:</span>
        <span id="address" th:text="${user.address}">г. Москва, ул. Пушкина, д. 1</span>
    </div>
    <div class="detail-field highlighted-field">
        <span class="detail-label">Количество бонусов:</span>
        <span id="bonus_points" th:text="${bonusAmount}">1200</span>
    </div>
    <button class="btn btn-primary" data-toggle="modal" data-target="#editModal">Редактировать</button>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/update_user" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Редактирование данных</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editUsername" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="editUsername" name="username" th:value="${user.username}" required>
                    </div>
                    <div class="mb-3">
                        <label for="editFirstName" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="editFirstName" name="first_name" th:value="${user.first_name}" required>
                    </div>
                    <div class="mb-3">
                        <label for="editLastName" class="form-label">Фамилия</label>
                        <input type="text" class="form-control" id="editLastName" name="last_name" th:value="${user.last_name}" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAddress" class="form-label">Адрес</label>
                        <input type="text" class="form-control" id="editAddress" name="address" th:value="${user.address}" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPhone" class="form-label">Телефон</label>
                        <input type="text" class="form-control" id="editPhone" name="phone_number" th:value="${user.phone_number}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-success">Сохранить изменения</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
